import React from 'react';
/*
Подключаем сам "ReactJS", необходим везде, где мы что-то из него используем (например, JSX).
"WebPack" уже встроен в "ReactJS".
*/
import {InjectedFormProps, reduxForm} from 'redux-form';
/*
Библиотека "redux-form" нужна для работы с формами.
Эта библиотека добавляет в "store", то есть в глобальный "state" свой "reducer" и
обрабатывает какую-то свою ветку данных. Эта ветка процессит все формы на сайте, что позволяет нам меньше делать работы
организации данных форм в "state".
Эта библиотека предоставляет специальный HOC. Задача компонента, которым этот HOC обвернет другой компонент,
является общаться со своей частью в "reducer".
Эта библиотека является устаревшей, поэтому лучше использовать более актуальные аналоги, например, "react-final-form",
который работыет на хуках. Так же может подойти "formik".
Эта библиотека, добавляя свою часть в глобальный "state", обязуется заниматься круговоротом данных (FLEX) со всеми
формами в приложении. То есть нам самим не нужно будет что-то диспатчить. Часть "state", которую создает эта библиотека,
не является по сути данными, относящимися к BLL, но при этом находятся в глобальном "state".
Также эта библиотека упрощает создание валидации форм, так как в ее "state" есть полезные для этого данные (поля и
свойства).
Так же стоит помнить, что дефолтное поведение кнопки при "submit" это отправка данных на сервер,
что является индикатором для перерисовки в React.
После создания части в глобальном "state", нужно необходимые формы обварачивать в HOC "reduxForm" из библиотеки
"redux-form" (как и метод "connect", метод "reduxForm" не совсем является HOC, он вызывается дважды, сначала мы
вызываем функцию "reduxForm" и настраиваем ее, а потом она уже вернет нам некий HOC, и этим HOC при помощи замыкания
мы обворачиваем форму, вследствие чего вокруг компонента с формой появится контейненый компонент, который будет
диспатчить и общаться с глобальным "state").
Каждой форме нужно давать уникальное имя, чтобы не появилось проблем с библиотекой "redux-form".
Вместо "input" необходимо использовать "Field" из библиотеки "redux-form". Указывая в нем атрибут "component", мы
указываем какой элемент нужно отрисовать. Другие указанные атрибуты перейдут в отрисованный элемент. Также необходимо
указывать атрибут "name", чтобы дать имя отправляемым через этот "input" данным. Библиотека "redux-form" будет
реагировать на эти атрибуты "name" и осуществлять круговорот данных.

Для получения данных при "submit" есть особый callback "handleSubmit" в "props", который создается при обворачивании
"reduxForm". В форме в событии "onSubmit" нужно указывать этот callback. В этом callback отключено дефолтное поведение
по перезагрузке страницы. Также в нем идет сбор всех данных и они упаковываются в объект, а затем вызывается
"props.onSubmit()" у родителя (то есть у контейнерного компонента над компонентом с формой), в который передается этот
объект с данными. То есть мы должны в контейнерный компонент над компонентом с формой передать некий метод,
срабатывающий при событии "onSubmit". Этот некий метод будет использоваться для передачи данных формы во внешний мир,
то есть в глобальный "state".

То есть в нашем случае происходит следующее:
- callback "handleSubmit" указан в компоненте "AddPostForm".
- обворачиваем компонент "AddPostForm" HOC-ом "reduxForm" в компоненте "AddPostReduxForm", тем самым предоставляя
callback "handleSubmit" для компонента "AddPostForm".
- компонент "AddPostReduxForm" указывается в компоненте "MyPosts", куда в событие "onSubmit" будет попадать
объект с данными, сформированный в событии "onSubmit" при помощи callback "handleSubmit" в компоненте "AddPostForm".

То есть при срабатывании события "onSubmit" сначала вызывается callback "handleSubmit" в компоненте "AddPostForm",
который собирает все данные из формы и помещает их в объект, потом внутри callback "handleSubmit" вызывается нами
созданный callback "addNewPost" (доступен из контейнерного компонента "AddPostReduxForm") из компонента "MyPosts",
в который передается указанный объект с данными и собираются в одном месте, потом эти данные передаются в компонент
"AddPostReduxForm", из которого перенаправляются в глобальный "state" в виде объекта под именем "profileAddPostForm".

То есть общая логика при работе с библиотекой "redux-form" такова:
- вынести саму форму в отдельный компонент;
- повесить callback "handleSubmit" в качестве обработчика события "onSubmit" в этой форме;
- в этой форме вместо элементов "input" и прочего используем элемент "Field";
- обворачиваем эту форму HOC-ом "reduxForm".

В компонент "AddPostForm" внедряются некие дополнительные "props" (например, тот же "handleSubmit") ХОКом, который
образуется при помощи компонента "AddPostReduxForm". Эти "props" содержатся под именем "InjectedFormProps". Эти
"InjectedFormProps" также содержат добавленные нами "props". Поэтому мы импортировали "InjectedFormProps" из библиотеки
"reduxForm", чтобы типизировать такие "props" в компоненте "AddPostForm".
*/
import {maxLengthCreator, required} from '../../../utils/validators/validators'; /*Подключаем валидаторы для полей
форм.*/
import {createField, GetValuesKeysType, Textarea} from '../../common/FormsControls/FormsControls'; /*Подключаем
созданный нами компонент "Textarea" для создания элемента "textarea" с возможностью указывать валидацию. Также
импортируем функцию "createField", которая принимает параметры и создает элементы формы. Мы ее используем для создания
формы в компоненте "AddPostForm". Дополнительно импортируем оттуда тип "GetValuesKeysType".*/

import styles from './MyPosts.module.css'; /*Подключаем стили из CSS-модуля.*/

import Post from './Post/Post'; /*Подключаем компонент "Post".*/

import {PostType} from '../../../types/types';


/*Создаем общий тип для всех "props" компонента "MyPosts". Все это нужно для указания типа "props" в функциональном
компоненте "MyPosts".*/
type MyPostsPropsType = {
    postsData: Array<PostType> /*Данные о постах на странице пользователя должны быть массивом с элементами с типом
    "PostType". Тип "PostType" был создан нами и импортирован сюда.*/
    addPost: (newMessageText: string) => void /*AC для добавления нового поста на странице профиля, который принимает
    строковой параметр и ничего не возвращает.*/
};

/*Создаем тип для "собственных props" компонента "AddPostForm". "Собственные props" в этом компоненте должны
обязательно содержать следующие поля с указанными типами.*/
type AddPostFormOwnPropsType = {}; /*Указываем пустой объект, так как компонент "AddPostForm" не содержит "собственных
props".*/

/*Создаем тип для "props" компонента "AddPostForm", которые будут использоваться в "formData" для компонента "MyPosts".
Эти "props" в этом компоненте должны обязательно содержать следующие поля с указанными типами.*/
type AddPostFormValuesType = {
    newPostText: string /*Текст нового поста на странице профиля, который должен быть строкой.*/
};

/*Следующий тип мы создали специально, чтобы мы не могли допустить ошибку при указании свойства "name" в "createField".
Это свойство важно для формирования имен свойств "formData", то есть данных формы. Для этого мы использовали созданный
нами и иимпортированный сюда вспомогательный тип "GetValuesKeysType". Нужные нам имена свойств уже перечислены в типе
"AddPostFormValuesType", поэтому мы при помощи этого типа "GetValuesKeysType" получаем типы ключей из типа
"AddPostFormValuesType".*/
type AddPostFormValuesKeysType = GetValuesKeysType<AddPostFormValuesType>;


const maxLength10 = maxLengthCreator(10); /*Создали валидатор, который проверяет не введено ли больше 10
символов в поле.*/


/*
"AddPostForm" это функциональный компонент, который создан в виде стрелочной функции.
При взаимодействии с функциональным компонентом React не хранит его постоянно в памяти.
React вызывает функциональный компонент, он делает свою работу (например, возвращает JSX) и компонент удаляется
из памяти.
Функциональный компонент можно создать еще и таким образом: function AddPostForm(props) {тело}.
Компонент это функция, которая возвращает JSX.
JSX совмещает в себе JS и HTML.
В JSX для указания класса в стилях нужно использовать "className" вместо "class".
В JSX скобки {} позволяют использовать JS-код внутри HTML-кода.
Каждый компонент это новый тег для ReactJS, и эти теги используются для вызова этих компонентов.
Теги компонентов можно вкладывать друг в друга, тем самым образуя дерево компонентов.
Каждый компонент желательно помещать в отдельный файл.
Каждый компонент всегда вызывается с объектом, внутри которого какие-то параметры.
Если параметры не указаны, то им все равно передается пустой объект в качестве параметров.
Принято объект с параметрами именовать как "props".
Вызывая тег компонента и передавая ему атрибуты, мы отдаем ему параметры.
"AddPostForm" является компонентом, который представляет из себя форму для добавления постов в профиле пользователя
в виде заготовки для обворачивания ее в HOC "reduxForm".
Этот компонент подключается в компоненте "AddPostReduxForm" и обварачивается там в HOC "reduxForm", тем самым
получая callback "handleSubmit".
*/
const AddPostForm:
    React.FC<InjectedFormProps<AddPostFormValuesType, AddPostFormOwnPropsType> & AddPostFormOwnPropsType> =
    ({handleSubmit}) => {
    /*При помощии деструктуризации "props" указываем какие именно "props" мы получаем, чтобы не писать далее
    "props.handleSubmit". Такое мы делаем только в функциональных компонентах.
    Указали при помощи "React.FC<>", что "props" в этом функциональном компоненте имеют тип
    "InjectedFormProps<AddPostFormValuesType, AddPostFormOwnPropsType> & AddPostFormOwnPropsType>". Такая
    комбинация получилась следующим образом:
    - "InjectedFormProps<AddPostFormValuesType, AddPostFormOwnPropsType>" - здесь мы уточнили внедренные ХОКом, который
    образуется при помощи компонента "AddPostReduxForm", "InjectedFormProps". "AddPostFormValuesType" указывает, что
    приходит из этого ХОКа, а "AddPostFormOwnPropsType" указывает, что приходит со стороны - в нашем случае ничего.
    - "& AddPostFormOwnPropsType" - также этот компонент содержит некие свои собственные "props", которые не приходят от
    ХОКа выше.
    Это мы сделали на основании файла декларации "InjectedFormProps" ("Ctrl+click" в "WebStorm"). Там указано, что
    первым параметром принимаются "formData" - то есть какие именно данные собирает форма в компоненте, вокруг которого
    обворачиваем "reduxForm" (то есть компонент "AddPostForm"), и собственные "props" этого компонента "AddPostForm",
    которые не приходят от ХОКа выше (так нужно для внутренней работы "InjectedFormProps"); а вторым параметром
    принимаются еще раз некие свои собственные "props", которые не приходят от ХОКа выше (так уже надо для работы самого
    этого компонента "AddPostForm"). Третьим параметром принимается вид ошибки формы типа строка, но данном случае мы
    этого не указываем. Только все эти три параметра указываются как бы вместе как единый параметр, а не через запятую
    как три разных параметра. ВОЗМОЖНО, это потому, что "InjectedFormProps" это объект (как единое целое состоит из
    разных свойств, которые можно типизировать суммой разных типов), а тот же "reduxForm" это функция (принимает
    последовательность параметров, где каждый параметр нужно отдельно типизировать).*/

    /*
    Здесь после return в компоненте начинается HTML разметка.
    Нужно помнить, что в этой разметке должен быть только один корневой элемент.
    Поскольку то, что возвращает return указано с новой строки, поэтому все возвращаемое помещено в круглые скобки.
    */
    return (
        <form onSubmit={handleSubmit}> {/*Здесь в элементе "form "в событии "onSubmit" указывает
        callback "handleSubmit". Этот элемент "form" и есть наш корневой элемент"*/}
            <div> {/*Создаем элемент "div", в котором создадим поле для ввода текста нового поста пользователя на
            странице профиля при помощи импортированной функции "createField".*/}
                {createField<AddPostFormValuesKeysType>
                ("Enter your message", "newPostText", Textarea, [required, maxLength10])}
                {/*Создали поле для ввода нового поста пользователя на странице профиля на основе импортированной
                функции "createField". Уточняем здесь функцию "createField", что она имеет тип
                "AddPostFormValuesKeysType", созданный нами выше.*/}
            </div>

            <div> {/*Создаем специальный элемент "div", внутри которого будет находится элемент "button", который будет
            использоваться как кнопка для сабмита данных введенных в форму.*/}
                <button>Add post</button>
            </div>
        </form>
    )
};


/*Это отдельный контейнерный компонент, цель которого обвернуть компонент "AddPostForm" в HOC "reduxForm", чтобы
предоставить callback "handleSubmit". Именно компонент "AddPostReduxForm" будет заниматься общением
с глобальным "state".*/
const AddPostReduxForm = reduxForm<AddPostFormValuesType, AddPostFormOwnPropsType>({ /*"reduxForm" является
"generic", поэтому мы его уточнили. В файле декларации "reduxForm" ("Ctrl+click" в "WebStorm") указано, что он
принимает следующие данные:
- "formData" - то есть какие именно данные собирает форма в компоненте, вокруг которого обворачиваем "reduxForm" (то
есть компонент "AddPostForm");
- "собственные props" компонента, вокруг которого обворачиваем "reduxForm" (то есть компонент "AddPostForm");
- вид ошибки формы типа строка, но данном случае мы этого не указываем.*/
    form: 'profileAddPostForm' /*Это то самое уникальное имя для данных этой формы, которые будут попадать
    в глобальный "state".*/
})(AddPostForm);


/*
"MyPosts" это функциональный компонент, который создан в виде стрелочной функции.
При взаимодействии с функциональным компонентом React не хранит его постоянно в памяти.
React вызывает функциональный компонент, он делает свою работу (например, возвращает JSX) и компонент удаляется
из памяти.
Функциональный компонент можно создать еще и таким образом: function MyPosts(props) {тело}.
Компонент это функция, которая возвращает JSX.
JSX совмещает в себе JS и HTML.
В JSX для указания класса в стилях нужно использовать "className" вместо "class".
В JSX скобки {} позволяют использовать JS-код внутри HTML-кода.
Каждый компонент это новый тег для ReactJS, и эти теги используются для вызова этих компонентов.
Теги компонентов можно вкладывать друг в друга, тем самым образуя дерево компонентов.
Каждый компонент желательно помещать в отдельный файл.
Каждый компонент всегда вызывается с объектом, внутри которого какие-то параметры.
Если параметры не указаны, то им все равно передается пустой объект в качестве параметров.
Принято объект с параметрами именовать как "props".
Вызывая тег компонента и передавая ему атрибуты, мы отдаем ему параметры.
"MyPosts" является компонентом, который отображает посты на странице профиля пользователя.
Этот компонент подключается в компоненте "DialogsContainer".
Внутри компонента "MyPosts" подключается компонент "AddPostReduxForm", в котором обворачиваем компонент "AddPostForm"
HOC-ом "reduxForm", тем самым предоставляя callback "handleSubmit" для компонента "AddPostForm".
*/
const MyPosts: React.FC<MyPostsPropsType> = React.memo(({postsData, addPost}) => { /*Изначально это был
классовый компонент и он отрисовывался несколько лишних раз. Но, вроде, если использовать "connect", то лишних отрисовок
не будет. В любом случае, мы сделали этот компонент функциональным, чтобы избежать этих лишних перерисовок. Для этого мы
и использовали "React.memo()" (вроде это HOC), что содержит оптимизацию этих перерисовок, чтобы обвернуть этим наш
функциональный компонент.
Также указываем какие именно "props" мы получаем, чтобы не писать далее "props.postsData" и так далее:
- "postsData" - данные о постах на странице пользователя;
- "addPost" - AC для добавления нового поста на странице профиля.
Такое мы делаем только в функциональных компонентах.
Также указали при помощи "React.FC<>", что "props" в этом функциональном компоненте имеют тип
"MyPostsPropsType", созданный нами выше.*/
    console.log('RENDER'); /*Выводил в консоль слова "RENDER". На данный момент нужно только в учебных целях в
    рамках проверки "React.memo()".*/

    /*
    В JSX в массив можно вкладывать компоненты.
    В React, если мы передаем какой-либо массив, то JSX отобразит каждый элемент этого массива в виде строки.
    "map" - это метод массива из JS, который позволяет создать новый массив на основе преобразования исходного массива.
    Метод "map" принимает стрелочную функцию.
    То есть в нашем случае будет сначала браться первый объект из исходного массива объектов
    и на основе данных этого объекта будет формироваться первый элемента нового массива, который
    будет из себя представлять JSX компонента, указанного в стрелочной функции.
    Потом будет браться следующий объект из исходного массива объектов
    и на основе данных уже этого объекта будет формироваться следующий элемента нового массива, который
    будет из себя представлять JSX компонента, указанного в стрелочной функции.
    И так будет продолжаться до тех пор, пока мы не переберем все объекты в изначальном массиве объектов.
    То есть переданная в метод "map" стрелочная функция вызывается столько раз, сколько элементов в изначальном массиве
    объектов.
    В итоге получится новый массив с элементами в виде компонентов, построенными на основе данных из BLL.
    Вызвав такой массив в JSX мы отобразим наши компоненты.
    Массив "postsElements" содержит посты пользователя в его профиле.
    При использовании метода "map" нужно указывать атрибут "key" для избежания ошибок.
    */
    let postsElements = postsData.map(p => <Post id={p.id}
                                                       message={p.message}
                                                       likes={p.likesCount}
                                                       avatar={p.avatar}
                                                       key={p.id}/>);

    let addNewPost = (formData: AddPostFormValuesType) => { /*Создали специальный callback "addNewPost", который будет
    вызываться при срабатывании события "onSubmit" в форме. Этот callback будет собирать все данные формы (текст нового
    поста пользователя на странице профиля) в одном месте. Эти данные будут отдаваться AC "addPost" для добавляния
    нового поста пользователя на странице профиля. Этот callback получает указанные данные на входе в объекте "formData"
    с типом "AddPostFormValuesType".*/
        addPost(formData.newPostText); /*Здесь мы вызываем AC "addPost", полученный из "props", и передаем ему
        текст нового поста пользователя на странице профиля.*/
    };

    /*
    Здесь после return в компоненте начинается HTML разметка.
    Нужно помнить, что в этой разметке должен быть только один корневой элемент.
    Поскольку то, что возвращает return указано с новой строки, поэтому все возвращаемое помещено в круглые скобки.
    */
    return (
        <div className={styles.postsBlock}> {/*Этот элемент "div" и есть наш корневой элемент. Он из себя представляет
        блок с постами пользователя.*/}
            <h3>My posts</h3> {/*При помощи элемента "h3" создаем заголовок для блока постов пользователя.*/}
            <AddPostReduxForm onSubmit={addNewPost}/> {/*Здесь в событии "onSubmit" будет приходить объект с данными
            из callback "handleSubmit" из компонента "AddPostForm", который обвернут компонентом "AddPostReduxForm".
            Далее будет вызываться при этом событии нами созданный callback "addNewPost", в который будет передаваться
            этот объект с данными. После этого эти данные будут отправлятся в часть глобального "state", которую
            обрабатывает библиотека "redux-form", с целью осуществления работы нашей формы логина. Поскольку мы вызываем
            функцию "addNewPost" как callback, поэтому не ставим "()" после имени функции. Но теперь после отправки
            поста окно для ввода текста поста не будет очищаться, так как библиотека "redux-form" хоть и осуществляет
            FLUX-круговорот, но очистку не осуществляет.*/}
            <div className={styles.posts}>{postsElements}</div> {/*Отрисовываем посты пользователя.*/}
        </div>
    );
});


export default MyPosts; /*Экспортируем компонент "MyPosts" по default и будем его использовать в нашем проекте под
именем "MyPosts", экспорт необходим для импорта.*/